#loginModal {
    .login-page {
        padding-block-start: var(--size-7);
        padding-inline: var(--size-2);

        & h2 {
            font-size: var(--text-lg);
            text-align: center;
            color: var(--fg-primary);
            /* margin-block: var(--size-3); */
        }

        .intro {
            color: var(--fg-primary);
            margin-block-start: var(--size-4);
            text-align: center;
            text-wrap: pretty;

            @media (min-width: 30rem) {
                padding-inline: 20px;
            }
        }

        .card {
            padding-block: var(--size-5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: var(--size-3);

            &.card--large {
                padding-block: var(--size-7);
            }

            & .message {
                /* margin-block-start: var(--size-3); */
                font-size: var(--text-sm);
                color: var(--fg-accent);

                text-align: center;
                text-wrap: pretty;

                @media (min-width: 30rem) {
                    padding-inline: 20px;
                }
            }

            & button[data-button=guest] {
                color: var(--fg-primary);
                border: none;
                background: none;
                text-decoration: underline;
                text-decoration-color: var(--fg-accent);
            }
        }

        .diviter {
            font-size: var(--text-xs);
            text-transform: uppercase;
            color: var(--fg-accent);
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            gap: var(--size-3);

            &::before, &::after {
                content: '';
                display: block;
                border-top: 1px solid var(--bg-accent);
            }
        }
    }
}